buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.qameta.allure:allure-gradle:2.8.1'
    }
}

plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'base'
apply plugin: 'io.qameta.allure'
apply plugin: 'idea'

group 'jp.shiftinc.automation'
version '1.0-SNAPSHOT'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

allure {
    autoconfigure = false
    version = '2.13.8'
    aspectjweaver = true
    aspectjVersion = '1.9.5'
    //noinspection GroovyAssignabilityCheck
    useJUnit5 {
        version = '2.13.8'
    }
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.6.0-M1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.6.0-M1'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.6.0-M1'

    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-3'
    implementation 'org.seleniumhq.selenium:selenium-safari-driver:4.0.0-beta-3'
    implementation 'org.seleniumhq.selenium:selenium-remote-driver:4.0.0-beta-3'
    implementation 'io.github.bonigarcia:webdrivermanager:4.2.1'

    implementation 'io.qameta.allure:allure-junit5:2.13.8'
    implementation 'io.qameta.allure:allure-gradle:2.8.1'

    implementation 'org.slf4j:slf4j-log4j12:1.7.28'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}

tasks.withType(Test) {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
    //noinspection GroovyAssignabilityCheck
    systemProperties = System.getProperties()
    ignoreFailures = true
}
