launch_status failed=0 1620241547000000000
launch_status broken=1 1620241547000000000
launch_status passed=1 1620241547000000000
launch_status skipped=0 1620241547000000000
launch_status unknown=0 1620241547000000000
launch_time duration=69120 1620241547000000000
launch_time min_duration=24116 1620241547000000000
launch_time max_duration=44879 1620241547000000000
launch_time sum_duration=68995 1620241547000000000
launch_problems test_defects=1 1620241547000000000
launch_retries retries=0 1620241547000000000
launch_retries run=2 1620241547000000000
