launch_status failed=0 1620277496000000000
launch_status broken=2 1620277496000000000
launch_status passed=1 1620277496000000000
launch_status skipped=0 1620277496000000000
launch_status unknown=0 1620277496000000000
launch_time duration=90379 1620277496000000000
launch_time min_duration=20515 1620277496000000000
launch_time max_duration=44835 1620277496000000000
launch_time sum_duration=90231 1620277496000000000
launch_problems test_defects=2 1620277496000000000
launch_retries retries=0 1620277496000000000
launch_retries run=3 1620277496000000000
