launch_status failed=0 1620384968000000000
launch_status broken=2 1620384968000000000
launch_status passed=1 1620384968000000000
launch_status skipped=0 1620384968000000000
launch_status unknown=0 1620384968000000000
launch_time duration=60078 1620384968000000000
launch_time min_duration=10229 1620384968000000000
launch_time max_duration=34925 1620384968000000000
launch_time sum_duration=59944 1620384968000000000
launch_problems test_defects=2 1620384968000000000
launch_retries retries=0 1620384968000000000
launch_retries run=3 1620384968000000000
